MONGO_URI=mongodb+srv://kperpignant_db_user:ktc9kmGOe4kTwDon@cluster0.ai7bhzl.mongodb.net/AlphaTest?retryWrites=true&w=majority
SESSION_SECRET=alphaTestSecret1
PORT=3000
CLOUD_NAME=djihyecrm
API_KEY=618515174369296
API_SECRET=OXFH2495XoK_D7q7ahtKJOZJjQY